<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_Text.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets\Scripts\PlayerVehicle.cs" Line="103" Column="72" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="191" Column="26" />
      <File FileName="Assets\Scripts\AllyVehicle.cs" Line="181" Column="26" />
      <File FileName="Assets\Scripts\GUI_Text.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>